BEGIN TRANSACTION;
CREATE TABLE courses (
                            id INTEGER PRIMARY KEY,
                            unique_id text null,
                            nama_matkul text null,
                            metode text null,
                            sks integer null,
                            perkiraan_peserta integer null,
                            kelas integer null,
                            jenis_matkul text null
                        );
INSERT INTO "courses" VALUES(1,'211810230','Dasar Pemrograman','Offline',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(2,'211810331','Dasar Sistem Komputer','Offline',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(3,'211810430','Kalkulus Informatika','Offline',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(4,'211810531','Logika Informatika','Offline',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(5,'211810630','Manajemen Data dan Informasi','Offline',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(6,'211810720','Pancasila','Offline',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(7,'211810811','Praktikum Dasar Pemrograman','Offline',1,400,9,'Reguler');
INSERT INTO "courses" VALUES(8,'211820230','Algoritma Pemrograman','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(9,'211820320','Aljabar Linear Matrik','Offline',2,500,11,'Reguler');
INSERT INTO "courses" VALUES(10,'211820430','Arsitektur Komputer','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(11,'211820520','Bahasa Indonesia','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(12,'211820631','Matematika Diskrit','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(13,'211820731','Pemrograman Web','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(14,'211820820','Pendidikan Kewarganegaraan','Offline',2,500,11,'Reguler');
INSERT INTO "courses" VALUES(15,'211820911','Praktikum Algoritma Pemrograman','Offline',1,500,11,'Reguler');
INSERT INTO "courses" VALUES(16,'211830220','Bahasa Inggris','Offline',2,430,9,'Reguler');
INSERT INTO "courses" VALUES(17,'211830341','Basis Data','Offline',4,430,9,'Reguler');
INSERT INTO "courses" VALUES(18,'211830431','Pemrograman Berorientasi Objek','Offline',3,430,9,'Reguler');
INSERT INTO "courses" VALUES(19,'211830531','Sistem Operasi','Online',3,430,9,'Reguler');
INSERT INTO "courses" VALUES(20,'211830641','Statistika Informatika','Offline',4,430,9,'Reguler');
INSERT INTO "courses" VALUES(21,'211830731','Struktur Data','Offline',3,430,9,'Reguler');
INSERT INTO "courses" VALUES(22,'211840131','Analisis dan Perancangan Perangkat Lunak','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(23,'211840231','Grafika Komputer','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(24,'211840330','Interaksi Manusia dan Komputer','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(25,'211840531','Kecerdasan Buatan','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(26,'211840630','Komunikasi Data dan Jaringan Komputer','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(27,'211840711','Praktikum Komunikasi Data dan Jaringan Komputer','Offline',1,500,11,'Reguler');
INSERT INTO "courses" VALUES(28,'211840831','Strategi Algoritma','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(29,'211850131','Keamanan Komputer','Online',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(30,'211850331','Pemrograman Mobile','Online',3,400,9,'Reguler');
INSERT INTO "courses" VALUES(31,'211850420','Pengantar Manajemen dan Prinsip Proyek','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(32,'211850520','Teori Bahasa Otomata','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(33,'211850531','Forensik Digital','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(34,'211850631','Grafika terapan','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(35,'211850731','Pemrograman Web Dinamis','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(36,'211850831','Penambangan Data/Data mining','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(37,'211850930','Penjaminan Kualitas Perangkat Lunak','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(38,'211851031','Teknik Optimasi','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(39,'211851131','Pembelajaran Mesin','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(40,'211851231','Pengolahan Citra','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(41,'211851331','Robotika Informatika','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(42,'211851431','Sistem Pendukung Keputusan','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(43,'211851531','Sistem Temu Balik Informasi','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(44,'211860120','Manajemen Proyek Teknologi Informasi','Online',2,450,10,'Reguler');
INSERT INTO "courses" VALUES(45,'211860220','Metodologi Penelitian','Online',2,420,9,'Reguler');
INSERT INTO "courses" VALUES(46,'211860330','Rekayasa Perangkat Lunak','Offline',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(47,'211860431','Teknologi Multimedia','Online',3,500,11,'Reguler');
INSERT INTO "courses" VALUES(48,'211860531','Keamanan Informasi','Online',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(49,'211860631','Kriptografi','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(50,'211860731','Rekayasa Web','Offline',3,300,7,'Pilihan');
INSERT INTO "courses" VALUES(51,'211860931','Sistem terdistribusi','Online',3,40,1,'Pilihan');
INSERT INTO "courses" VALUES(52,'211861031','Visualisasi Data','Online',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(53,'211861131','Deep learning','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(54,'211861231','Pemrosesan Bahasa Alami','Online',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(55,'211861331','Pengembangan Aplikasi Game','Offline',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(56,'211861431','Pengenalan Pola','Online',3,240,5,'Pilihan');
INSERT INTO "courses" VALUES(57,'211861531','Penglihatan Komputer','Online',3,180,4,'Pilihan');
INSERT INTO "courses" VALUES(58,'211860831','Sistem Informasi Geografis','Offline',3,180,4,'Pilihan');
INSERT INTO "courses" VALUES(59,'211870120','Bahasa Inggris Profesional','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(60,'211870320','Kapita Selekta','Online',2,500,11,'Reguler');
INSERT INTO "courses" VALUES(61,'211870440','Kewirausahaan','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(62,'211870520','KKN','Online',4,300,1,'Reguler');
INSERT INTO "courses" VALUES(63,'211870630','Komunikasi Interpersonal','Online',2,500,11,'Reguler');
INSERT INTO "courses" VALUES(64,'211870720','Praktek Magang','Online',2,200,5,'Reguler');
INSERT INTO "courses" VALUES(65,'211870820','Sosio Informatika','Online',2,400,9,'Reguler');
INSERT INTO "courses" VALUES(66,'211880260','Skripsi','Online',0,450,1,'Reguler');
CREATE TABLE daytimes (
                            id INTEGER PRIMARY KEY,
                            unique_id text null,
                            nama_hari text null,
                            waktu_kuliah text null,
                            durasi_jam integer null
                        );
INSERT INTO "daytimes" VALUES(1,'SEN1','Senin','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(2,'SEN2','Senin','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(3,'SEN3','Senin','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(4,'SEN4','Senin','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(5,'SEN5','Senin','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(6,'SEN6','Senin','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(7,'SEN7','Senin','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(8,'SEN8','Senin','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(9,'SEN9','Senin','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(10,'SEN10','Senin','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(11,'SEN11','Senin','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(12,'SEN12','Senin','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(13,'SEL1','Selasa','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(14,'SEL2','Selasa','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(15,'SEL3','Selasa','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(16,'SEL4','Selasa','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(17,'SEL5','Selasa','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(18,'SEL6','Selasa','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(19,'SEL7','Selasa','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(20,'SEL8','Selasa','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(21,'SEL9','Selasa','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(22,'SEL10','Selasa','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(23,'SEL11','Selasa','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(24,'SEL12','Selasa','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(25,'RAB1','Rabu','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(26,'RAB2','Rabu','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(27,'RAB3','Rabu','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(28,'RAB4','Rabu','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(29,'RAB5','Rabu','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(30,'RAB6','Rabu','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(31,'RAB7','Rabu','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(32,'RAB8','Rabu','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(33,'RAB9','Rabu','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(34,'RAB10','Rabu','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(35,'RAB11','Rabu','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(36,'RAB12','Rabu','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(37,'KAM1','Kamis','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(38,'KAM2','Kamis','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(39,'KAM3','Kamis','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(40,'KAM4','Kamis','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(41,'KAM5','Kamis','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(42,'KAM6','Kamis','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(43,'KAM7','Kamis','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(44,'KAM8','Kamis','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(45,'KAM9','Kamis','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(46,'KAM10','Kamis','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(47,'KAM11','Kamis','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(48,'KAM12','Kamis','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(49,'JUM1','Jum''at','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(50,'JUM2','Jum''at','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(51,'JUM3','Jum''at','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(52,'JUM4','Jum''at','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(53,'JUM5','Jum''at','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(54,'JUM6','Jum''at','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(55,'JUM7','Jum''at','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(56,'JUM8','Jum''at','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(57,'JUM9','Jum''at','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(58,'JUM10','Jum''at','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(59,'JUM11','Jum''at','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(60,'JUM12','Jum''at','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(61,'SAB1','Sabtu','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(62,'SAB2','Sabtu','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(63,'SAB3','Sabtu','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(64,'SAB4','Sabtu','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(65,'SAB5','Sabtu','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(66,'SAB6','Sabtu','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(67,'SAB7','Sabtu','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(68,'SAB8','Sabtu','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(69,'SAB9','Sabtu','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(70,'SAB10','Sabtu','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(71,'SAB11','Sabtu','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(72,'SAB12','Sabtu','17.00 - 17.50',1);
CREATE TABLE professors (
                            id INTEGER PRIMARY KEY,
                            nidn text null,
                            nama text null
                        );
INSERT INTO "professors" VALUES(1,'196611041991071110677540','Drs., Wahyu Pujiyono, M. Kom.');
INSERT INTO "professors" VALUES(2,'197002062005011001','Eko Aribowo, S.T., M.Kom.');
INSERT INTO "professors" VALUES(3,'197307102004091110951298','Murinto, S.Si., M.Kom.');
INSERT INTO "professors" VALUES(4,'197310142005011001','Ali Tarmuji, S.T., M.Cs.');
INSERT INTO "professors" VALUES(5,'197312212000021110847277','Taufiq Ismail, S.T., M.Cs.');
INSERT INTO "professors" VALUES(6,'197405212000021110862028','Sunardi, S.T., M.T., Ph.D.');
INSERT INTO "professors" VALUES(7,'197512162001030110880702','Sri Winiarti, S.T., M.Cs.');
INSERT INTO "professors" VALUES(8,'197608192005012001','Nur Rochmah Dyah PA, S.T., M.Kom.');
INSERT INTO "professors" VALUES(9,'197907202005011002','Bambang Robiin, S.T.,M.T.');
INSERT INTO "professors" VALUES(10,'198008102002101110915675','Prof. Dr. Ir. H. Imam Riadi, M.Kom.');
INSERT INTO "professors" VALUES(11,'198011152005011002','Fiftin Noviyanto, S.T., M.Cs.');
INSERT INTO "professors" VALUES(12,'198307122011041110896292','Herman Yuliansyah, S.T., M.Eng.');
INSERT INTO "professors" VALUES(13,'198501262009090110925468','Arfiani Nur Khusna, S.T., M.Kom.');
INSERT INTO "professors" VALUES(14,'198608042016060111236590','Dwi Normawati, S.T., M.Eng.');
INSERT INTO "professors" VALUES(15,'198709202016060111095511','Ika Arfiani, S.T., M.Cs.');
INSERT INTO "professors" VALUES(16,'198806232016061111221618','Supriyanto, S.T., M.T.');
INSERT INTO "professors" VALUES(17,'198811242015081111212828','Adhi Prahara, S.Si., M.Cs.');
INSERT INTO "professors" VALUES(18,'198910192016060111236278','Murein Miksa Mardhia, S.T., M.T.');
INSERT INTO "professors" VALUES(19,'198911052016011111222650','Ahmad Azhari, S.Kom., M.Eng.');
INSERT INTO "professors" VALUES(20,'199307062019081111325666','Faisal Fajri Rahani, S.Si., M.Cs.');
INSERT INTO "professors" VALUES(21,'60030475','Drs., Tedy Setiadi, M.T.');
INSERT INTO "professors" VALUES(22,'60030476','Ardiansyah, S.T., M.Cs.');
INSERT INTO "professors" VALUES(23,'60030480','Ir., Ardi Pujiyanta, M.T.');
INSERT INTO "professors" VALUES(24,'60040497','Dewi Soyusiowaty, S.T., M.T.');
INSERT INTO "professors" VALUES(25,'60110647','Anna Hendri Soleliza Jones, S.Kom., M.Cs.');
INSERT INTO "professors" VALUES(26,'60150773','Lisna Zahrotun, S.T., M.Cs.');
INSERT INTO "professors" VALUES(27,'60160979','Jefree Fahana, S.T., M.Kom');
INSERT INTO "professors" VALUES(28,'60160980','Nuril Anwar, S.T., M.Kom');
INSERT INTO "professors" VALUES(29,'60181172','Guntur Maulana Zamroni, B.Sc., M.Kom.');
INSERT INTO "professors" VALUES(30,'60191223','Dinan Yulianto, S.T., M.Eng.');
INSERT INTO "professors" VALUES(31,'60191225','Miftahurrahma Rosyda, S.Kom., M.Eng.');
INSERT INTO "professors" VALUES(32,'60960140','Drs, Abdul Fadlil, M.T., Ph.D.');
INSERT INTO "professors" VALUES(33,'60960147','Mushlihudin, S.T., M.T.');
INSERT INTO "professors" VALUES(34,'60980174','Rusydi Umar, M.T., Ph.D.');
INSERT INTO "professors" VALUES(35,'00000000','Dosen Skripsi');
INSERT INTO "professors" VALUES(36,'12345678','Dosen Pancasila');
INSERT INTO "professors" VALUES(38,'100100','Dosen Kapita Selekta');
INSERT INTO "professors" VALUES(39,'300033','Dosen SIG 1');
INSERT INTO "professors" VALUES(40,'300034','Dosen SIG 2');
INSERT INTO "professors" VALUES(41,'400044','Dosen STB 1');
CREATE TABLE profs_classes (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_matkul integer null,
                            kelas text null
                        );
INSERT INTO "profs_classes" VALUES(1,1,21,'');
INSERT INTO "profs_classes" VALUES(4,2,29,'');
INSERT INTO "profs_classes" VALUES(5,2,2,'');
INSERT INTO "profs_classes" VALUES(7,3,3,'');
INSERT INTO "profs_classes" VALUES(9,3,39,'');
INSERT INTO "profs_classes" VALUES(10,3,40,'');
INSERT INTO "profs_classes" VALUES(14,4,2,'');
INSERT INTO "profs_classes" VALUES(15,4,18,'');
INSERT INTO "profs_classes" VALUES(16,4,37,'');
INSERT INTO "profs_classes" VALUES(20,5,2,'');
INSERT INTO "profs_classes" VALUES(21,5,61,'');
INSERT INTO "profs_classes" VALUES(22,5,19,'');
INSERT INTO "profs_classes" VALUES(28,7,17,'');
INSERT INTO "profs_classes" VALUES(29,7,20,'');
INSERT INTO "profs_classes" VALUES(30,7,42,'');
INSERT INTO "profs_classes" VALUES(34,8,4,'');
INSERT INTO "profs_classes" VALUES(35,8,29,'');
INSERT INTO "profs_classes" VALUES(36,8,31,'');
INSERT INTO "profs_classes" VALUES(40,9,1,'');
INSERT INTO "profs_classes" VALUES(41,9,7,'');
INSERT INTO "profs_classes" VALUES(42,9,61,'');
INSERT INTO "profs_classes" VALUES(47,11,35,'');
INSERT INTO "profs_classes" VALUES(49,12,18,'');
INSERT INTO "profs_classes" VALUES(53,13,4,'');
INSERT INTO "profs_classes" VALUES(54,13,19,'');
INSERT INTO "profs_classes" VALUES(55,13,43,'');
INSERT INTO "profs_classes" VALUES(56,13,31,'');
INSERT INTO "profs_classes" VALUES(60,14,4,'');
INSERT INTO "profs_classes" VALUES(61,14,39,'');
INSERT INTO "profs_classes" VALUES(62,14,36,'');
INSERT INTO "profs_classes" VALUES(63,14,42,'');
INSERT INTO "profs_classes" VALUES(66,15,30,'');
INSERT INTO "profs_classes" VALUES(67,15,65,'');
INSERT INTO "profs_classes" VALUES(68,15,3,'');
INSERT INTO "profs_classes" VALUES(70,15,51,'');
INSERT INTO "profs_classes" VALUES(71,16,18,'');
INSERT INTO "profs_classes" VALUES(73,16,19,'');
INSERT INTO "profs_classes" VALUES(74,16,64,'');
INSERT INTO "profs_classes" VALUES(79,17,3,'');
INSERT INTO "profs_classes" VALUES(80,17,40,'');
INSERT INTO "profs_classes" VALUES(81,17,34,'');
INSERT INTO "profs_classes" VALUES(85,18,5,'');
INSERT INTO "profs_classes" VALUES(86,18,31,'');
INSERT INTO "profs_classes" VALUES(87,18,32,'');
INSERT INTO "profs_classes" VALUES(88,19,3,'');
INSERT INTO "profs_classes" VALUES(92,20,3,'');
INSERT INTO "profs_classes" VALUES(93,20,18,'');
INSERT INTO "profs_classes" VALUES(94,20,19,'');
INSERT INTO "profs_classes" VALUES(95,20,41,'');
INSERT INTO "profs_classes" VALUES(99,21,36,'');
INSERT INTO "profs_classes" VALUES(100,21,32,'');
INSERT INTO "profs_classes" VALUES(103,22,37,'');
INSERT INTO "profs_classes" VALUES(104,22,38,'');
INSERT INTO "profs_classes" VALUES(108,22,46,'');
INSERT INTO "profs_classes" VALUES(109,23,21,'');
INSERT INTO "profs_classes" VALUES(110,23,32,'');
INSERT INTO "profs_classes" VALUES(111,23,39,'');
INSERT INTO "profs_classes" VALUES(116,24,17,'');
INSERT INTO "profs_classes" VALUES(117,24,32,'');
INSERT INTO "profs_classes" VALUES(119,24,31,'');
INSERT INTO "profs_classes" VALUES(123,25,17,'');
INSERT INTO "profs_classes" VALUES(124,25,20,'');
INSERT INTO "profs_classes" VALUES(125,25,43,'');
INSERT INTO "profs_classes" VALUES(128,26,5,'');
INSERT INTO "profs_classes" VALUES(129,26,20,'');
INSERT INTO "profs_classes" VALUES(131,26,36,'');
INSERT INTO "profs_classes" VALUES(133,26,51,'');
INSERT INTO "profs_classes" VALUES(134,27,5,'');
INSERT INTO "profs_classes" VALUES(135,27,17,'');
INSERT INTO "profs_classes" VALUES(138,28,19,'');
INSERT INTO "profs_classes" VALUES(140,28,33,'');
INSERT INTO "profs_classes" VALUES(145,29,5,'');
INSERT INTO "profs_classes" VALUES(146,29,29,'');
INSERT INTO "profs_classes" VALUES(147,29,30,'');
INSERT INTO "profs_classes" VALUES(148,29,31,'');
INSERT INTO "profs_classes" VALUES(153,30,1,'');
INSERT INTO "profs_classes" VALUES(154,30,7,'');
INSERT INTO "profs_classes" VALUES(155,30,30,'');
INSERT INTO "profs_classes" VALUES(158,31,17,'');
INSERT INTO "profs_classes" VALUES(159,31,20,'');
INSERT INTO "profs_classes" VALUES(160,31,42,'');
INSERT INTO "profs_classes" VALUES(164,31,24,'');
INSERT INTO "profs_classes" VALUES(165,31,44,'');
INSERT INTO "profs_classes" VALUES(166,31,52,'');
INSERT INTO "profs_classes" VALUES(168,33,29,'');
INSERT INTO "profs_classes" VALUES(169,33,65,'');
INSERT INTO "profs_classes" VALUES(170,33,19,'');
INSERT INTO "profs_classes" VALUES(176,34,1,'');
INSERT INTO "profs_classes" VALUES(177,34,7,'');
INSERT INTO "profs_classes" VALUES(178,34,21,'');
INSERT INTO "profs_classes" VALUES(182,35,66,'');
INSERT INTO "profs_classes" VALUES(183,17,23,'C');
INSERT INTO "profs_classes" VALUES(184,17,23,'D');
INSERT INTO "profs_classes" VALUES(185,17,23,'E');
INSERT INTO "profs_classes" VALUES(186,17,53,'A');
INSERT INTO "profs_classes" VALUES(187,17,53,'B');
INSERT INTO "profs_classes" VALUES(188,17,57,'B');
INSERT INTO "profs_classes" VALUES(189,17,57,'C');
INSERT INTO "profs_classes" VALUES(190,19,23,'G');
INSERT INTO "profs_classes" VALUES(191,19,23,'H');
INSERT INTO "profs_classes" VALUES(192,19,23,'I');
INSERT INTO "profs_classes" VALUES(193,19,23,'J');
INSERT INTO "profs_classes" VALUES(194,19,55,'A');
INSERT INTO "profs_classes" VALUES(195,19,55,'B');
INSERT INTO "profs_classes" VALUES(196,19,56,'A');
INSERT INTO "profs_classes" VALUES(197,4,13,'G');
INSERT INTO "profs_classes" VALUES(198,4,13,'H');
INSERT INTO "profs_classes" VALUES(199,4,13,'I');
INSERT INTO "profs_classes" VALUES(200,4,22,'I');
INSERT INTO "profs_classes" VALUES(201,4,46,'A');
INSERT INTO "profs_classes" VALUES(202,4,46,'B');
INSERT INTO "profs_classes" VALUES(203,4,46,'G');
INSERT INTO "profs_classes" VALUES(204,4,46,'H');
INSERT INTO "profs_classes" VALUES(205,25,25,'C');
INSERT INTO "profs_classes" VALUES(206,25,25,'D');
INSERT INTO "profs_classes" VALUES(207,25,25,'F');
INSERT INTO "profs_classes" VALUES(208,25,25,'I');
INSERT INTO "profs_classes" VALUES(209,25,54,'C');
INSERT INTO "profs_classes" VALUES(210,25,54,'D');
INSERT INTO "profs_classes" VALUES(211,22,8,'E');
INSERT INTO "profs_classes" VALUES(212,22,8,'H');
INSERT INTO "profs_classes" VALUES(213,22,8,'I');
INSERT INTO "profs_classes" VALUES(214,22,15,'E');
INSERT INTO "profs_classes" VALUES(215,22,15,'H');
INSERT INTO "profs_classes" VALUES(216,22,15,'I');
INSERT INTO "profs_classes" VALUES(217,22,45,'G');
INSERT INTO "profs_classes" VALUES(218,23,8,'G');
INSERT INTO "profs_classes" VALUES(219,23,15,'G');
INSERT INTO "profs_classes" VALUES(220,23,28,'G');
INSERT INTO "profs_classes" VALUES(221,23,28,'F');
INSERT INTO "profs_classes" VALUES(222,23,28,'H');
INSERT INTO "profs_classes" VALUES(223,23,28,'J');
INSERT INTO "profs_classes" VALUES(224,23,46,'J');
INSERT INTO "profs_classes" VALUES(225,23,46,'I');
INSERT INTO "profs_classes" VALUES(230,13,22,'A');
INSERT INTO "profs_classes" VALUES(231,13,22,'C');
INSERT INTO "profs_classes" VALUES(232,13,22,'D');
INSERT INTO "profs_classes" VALUES(233,13,22,'G');
INSERT INTO "profs_classes" VALUES(234,13,45,'D');
INSERT INTO "profs_classes" VALUES(235,13,44,'F');
INSERT INTO "profs_classes" VALUES(236,13,44,'G');
INSERT INTO "profs_classes" VALUES(237,9,10,'F');
INSERT INTO "profs_classes" VALUES(238,9,10,'G');
INSERT INTO "profs_classes" VALUES(239,9,10,'H');
INSERT INTO "profs_classes" VALUES(240,9,47,'I');
INSERT INTO "profs_classes" VALUES(241,9,47,'J');
INSERT INTO "profs_classes" VALUES(242,9,55,'C');
INSERT INTO "profs_classes" VALUES(243,9,55,'D');
INSERT INTO "profs_classes" VALUES(244,24,12,'G');
INSERT INTO "profs_classes" VALUES(245,24,12,'H');
INSERT INTO "profs_classes" VALUES(246,24,45,'A');
INSERT INTO "profs_classes" VALUES(247,24,45,'H');
INSERT INTO "profs_classes" VALUES(248,24,44,'D');
INSERT INTO "profs_classes" VALUES(249,24,54,'A');
INSERT INTO "profs_classes" VALUES(250,24,54,'B');
INSERT INTO "profs_classes" VALUES(251,30,47,'E');
INSERT INTO "profs_classes" VALUES(252,30,47,'F');
INSERT INTO "profs_classes" VALUES(253,30,47,'G');
INSERT INTO "profs_classes" VALUES(254,30,47,'H');
INSERT INTO "profs_classes" VALUES(255,30,50,'A');
INSERT INTO "profs_classes" VALUES(256,30,50,'B');
INSERT INTO "profs_classes" VALUES(257,14,28,'A');
INSERT INTO "profs_classes" VALUES(258,14,28,'C');
INSERT INTO "profs_classes" VALUES(259,14,28,'D');
INSERT INTO "profs_classes" VALUES(260,14,28,'I');
INSERT INTO "profs_classes" VALUES(261,14,24,'C');
INSERT INTO "profs_classes" VALUES(262,14,24,'D');
INSERT INTO "profs_classes" VALUES(263,2,49,'A');
INSERT INTO "profs_classes" VALUES(264,2,49,'B');
INSERT INTO "profs_classes" VALUES(265,20,10,'C');
INSERT INTO "profs_classes" VALUES(266,20,9,'B');
INSERT INTO "profs_classes" VALUES(267,20,9,'E');
INSERT INTO "profs_classes" VALUES(268,20,9,'G');
INSERT INTO "profs_classes" VALUES(269,20,9,'H');
INSERT INTO "profs_classes" VALUES(270,20,22,'E');
INSERT INTO "profs_classes" VALUES(271,20,22,'J');
INSERT INTO "profs_classes" VALUES(272,20,22,'F');
INSERT INTO "profs_classes" VALUES(273,11,50,'C');
INSERT INTO "profs_classes" VALUES(274,29,9,'A');
INSERT INTO "profs_classes" VALUES(275,29,9,'F');
INSERT INTO "profs_classes" VALUES(276,29,9,'I');
INSERT INTO "profs_classes" VALUES(277,29,9,'J');
INSERT INTO "profs_classes" VALUES(278,29,26,'I');
INSERT INTO "profs_classes" VALUES(279,29,26,'J');
INSERT INTO "profs_classes" VALUES(280,29,27,'I');
INSERT INTO "profs_classes" VALUES(281,29,27,'J');
INSERT INTO "profs_classes" VALUES(282,29,44,'C');
INSERT INTO "profs_classes" VALUES(283,12,13,'A');
INSERT INTO "profs_classes" VALUES(284,12,13,'B');
INSERT INTO "profs_classes" VALUES(285,12,13,'F');
INSERT INTO "profs_classes" VALUES(286,12,13,'J');
INSERT INTO "profs_classes" VALUES(287,12,45,'I');
INSERT INTO "profs_classes" VALUES(288,12,52,'D');
INSERT INTO "profs_classes" VALUES(289,15,47,'A');
INSERT INTO "profs_classes" VALUES(290,15,47,'B');
INSERT INTO "profs_classes" VALUES(291,15,47,'C');
INSERT INTO "profs_classes" VALUES(292,15,47,'D');
INSERT INTO "profs_classes" VALUES(293,15,58,'A');
INSERT INTO "profs_classes" VALUES(294,15,58,'B');
INSERT INTO "profs_classes" VALUES(295,27,10,'D');
INSERT INTO "profs_classes" VALUES(296,27,10,'E');
INSERT INTO "profs_classes" VALUES(297,27,10,'I');
INSERT INTO "profs_classes" VALUES(298,27,10,'J');
INSERT INTO "profs_classes" VALUES(299,27,24,'E');
INSERT INTO "profs_classes" VALUES(300,27,24,'F');
INSERT INTO "profs_classes" VALUES(301,26,12,'C');
INSERT INTO "profs_classes" VALUES(302,26,12,'D');
INSERT INTO "profs_classes" VALUES(303,26,12,'E');
INSERT INTO "profs_classes" VALUES(304,26,12,'F');
INSERT INTO "profs_classes" VALUES(305,26,45,'E');
INSERT INTO "profs_classes" VALUES(306,26,58,'C');
INSERT INTO "profs_classes" VALUES(307,31,12,'I');
INSERT INTO "profs_classes" VALUES(308,31,25,'E');
INSERT INTO "profs_classes" VALUES(309,31,25,'H');
INSERT INTO "profs_classes" VALUES(310,31,56,'B');
INSERT INTO "profs_classes" VALUES(311,31,56,'C');
INSERT INTO "profs_classes" VALUES(312,31,56,'D');
INSERT INTO "profs_classes" VALUES(313,18,24,'G');
INSERT INTO "profs_classes" VALUES(314,18,24,'H');
INSERT INTO "profs_classes" VALUES(315,18,24,'I');
INSERT INTO "profs_classes" VALUES(316,18,24,'J');
INSERT INTO "profs_classes" VALUES(317,18,44,'H');
INSERT INTO "profs_classes" VALUES(318,18,44,'I');
INSERT INTO "profs_classes" VALUES(319,18,52,'A');
INSERT INTO "profs_classes" VALUES(320,3,23,'A');
INSERT INTO "profs_classes" VALUES(321,3,23,'B');
INSERT INTO "profs_classes" VALUES(322,3,23,'F');
INSERT INTO "profs_classes" VALUES(323,3,45,'F');
INSERT INTO "profs_classes" VALUES(324,3,53,'C');
INSERT INTO "profs_classes" VALUES(325,3,57,'A');
INSERT INTO "profs_classes" VALUES(326,33,10,'A');
INSERT INTO "profs_classes" VALUES(327,33,10,'B');
INSERT INTO "profs_classes" VALUES(328,33,22,'H');
INSERT INTO "profs_classes" VALUES(329,33,51,'A');
INSERT INTO "profs_classes" VALUES(330,33,26,'B');
INSERT INTO "profs_classes" VALUES(331,33,26,'C');
INSERT INTO "profs_classes" VALUES(332,33,26,'D');
INSERT INTO "profs_classes" VALUES(333,33,27,'B');
INSERT INTO "profs_classes" VALUES(334,33,27,'C');
INSERT INTO "profs_classes" VALUES(335,33,27,'D');
INSERT INTO "profs_classes" VALUES(336,28,26,'F');
INSERT INTO "profs_classes" VALUES(337,28,26,'G');
INSERT INTO "profs_classes" VALUES(338,28,26,'H');
INSERT INTO "profs_classes" VALUES(339,28,27,'F');
INSERT INTO "profs_classes" VALUES(340,28,27,'G');
INSERT INTO "profs_classes" VALUES(341,28,27,'H');
INSERT INTO "profs_classes" VALUES(342,28,44,'A');
INSERT INTO "profs_classes" VALUES(343,28,48,'C');
INSERT INTO "profs_classes" VALUES(344,28,48,'D');
INSERT INTO "profs_classes" VALUES(345,28,64,'A');
INSERT INTO "profs_classes" VALUES(346,8,12,'A');
INSERT INTO "profs_classes" VALUES(347,8,12,'B');
INSERT INTO "profs_classes" VALUES(348,8,12,'J');
INSERT INTO "profs_classes" VALUES(349,8,44,'B');
INSERT INTO "profs_classes" VALUES(350,8,49,'C');
INSERT INTO "profs_classes" VALUES(351,8,49,'D');
INSERT INTO "profs_classes" VALUES(352,34,8,'F');
INSERT INTO "profs_classes" VALUES(353,34,8,'J');
INSERT INTO "profs_classes" VALUES(354,34,15,'F');
INSERT INTO "profs_classes" VALUES(355,34,15,'J');
INSERT INTO "profs_classes" VALUES(356,34,9,'C');
INSERT INTO "profs_classes" VALUES(357,34,9,'D');
INSERT INTO "profs_classes" VALUES(358,7,25,'A');
INSERT INTO "profs_classes" VALUES(359,7,25,'B');
INSERT INTO "profs_classes" VALUES(360,7,25,'G');
INSERT INTO "profs_classes" VALUES(361,7,25,'J');
INSERT INTO "profs_classes" VALUES(362,7,45,'B');
INSERT INTO "profs_classes" VALUES(363,7,44,'E');
INSERT INTO "profs_classes" VALUES(364,7,44,'J');
INSERT INTO "profs_classes" VALUES(365,16,24,'A');
INSERT INTO "profs_classes" VALUES(366,16,24,'B');
INSERT INTO "profs_classes" VALUES(367,16,45,'C');
INSERT INTO "profs_classes" VALUES(368,16,52,'B');
INSERT INTO "profs_classes" VALUES(369,16,52,'C');
INSERT INTO "profs_classes" VALUES(370,16,13,'D');
INSERT INTO "profs_classes" VALUES(371,16,50,'D');
INSERT INTO "profs_classes" VALUES(372,5,13,'C');
INSERT INTO "profs_classes" VALUES(373,5,13,'E');
INSERT INTO "profs_classes" VALUES(374,5,26,'E');
INSERT INTO "profs_classes" VALUES(375,5,26,'A');
INSERT INTO "profs_classes" VALUES(376,5,27,'E');
INSERT INTO "profs_classes" VALUES(377,5,27,'A');
INSERT INTO "profs_classes" VALUES(378,5,46,'E');
INSERT INTO "profs_classes" VALUES(379,5,46,'F');
INSERT INTO "profs_classes" VALUES(380,21,22,'B');
INSERT INTO "profs_classes" VALUES(381,21,22,'E');
INSERT INTO "profs_classes" VALUES(382,21,28,'B');
INSERT INTO "profs_classes" VALUES(383,1,8,'A');
INSERT INTO "profs_classes" VALUES(384,1,8,'B');
INSERT INTO "profs_classes" VALUES(385,1,8,'C');
INSERT INTO "profs_classes" VALUES(386,1,8,'D');
INSERT INTO "profs_classes" VALUES(387,1,15,'A');
INSERT INTO "profs_classes" VALUES(388,1,15,'B');
INSERT INTO "profs_classes" VALUES(389,1,15,'C');
INSERT INTO "profs_classes" VALUES(390,1,15,'D');
INSERT INTO "profs_classes" VALUES(391,10,33,'C');
INSERT INTO "profs_classes" VALUES(392,10,33,'D');
INSERT INTO "profs_classes" VALUES(393,6,45,'G');
INSERT INTO "profs_classes" VALUES(394,32,45,'I');
CREATE TABLE profs_courses (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_matkul integer null
                        );
INSERT INTO "profs_courses" VALUES(1,1,21);
INSERT INTO "profs_courses" VALUES(2,1,8);
INSERT INTO "profs_courses" VALUES(3,1,15);
INSERT INTO "profs_courses" VALUES(4,2,29);
INSERT INTO "profs_courses" VALUES(5,2,2);
INSERT INTO "profs_courses" VALUES(6,2,49);
INSERT INTO "profs_courses" VALUES(7,3,3);
INSERT INTO "profs_courses" VALUES(8,3,45);
INSERT INTO "profs_courses" VALUES(9,3,39);
INSERT INTO "profs_courses" VALUES(10,3,40);
INSERT INTO "profs_courses" VALUES(11,3,23);
INSERT INTO "profs_courses" VALUES(12,3,53);
INSERT INTO "profs_courses" VALUES(13,3,57);
INSERT INTO "profs_courses" VALUES(14,4,2);
INSERT INTO "profs_courses" VALUES(15,4,18);
INSERT INTO "profs_courses" VALUES(16,4,37);
INSERT INTO "profs_courses" VALUES(17,4,13);
INSERT INTO "profs_courses" VALUES(18,4,22);
INSERT INTO "profs_courses" VALUES(19,4,46);
INSERT INTO "profs_courses" VALUES(20,5,2);
INSERT INTO "profs_courses" VALUES(21,5,61);
INSERT INTO "profs_courses" VALUES(22,5,19);
INSERT INTO "profs_courses" VALUES(23,5,13);
INSERT INTO "profs_courses" VALUES(24,5,26);
INSERT INTO "profs_courses" VALUES(25,5,27);
INSERT INTO "profs_courses" VALUES(26,5,46);
INSERT INTO "profs_courses" VALUES(27,6,45);
INSERT INTO "profs_courses" VALUES(28,7,17);
INSERT INTO "profs_courses" VALUES(29,7,20);
INSERT INTO "profs_courses" VALUES(30,7,42);
INSERT INTO "profs_courses" VALUES(31,7,45);
INSERT INTO "profs_courses" VALUES(32,7,25);
INSERT INTO "profs_courses" VALUES(33,7,44);
INSERT INTO "profs_courses" VALUES(34,8,4);
INSERT INTO "profs_courses" VALUES(35,8,29);
INSERT INTO "profs_courses" VALUES(36,8,31);
INSERT INTO "profs_courses" VALUES(37,8,12);
INSERT INTO "profs_courses" VALUES(38,8,44);
INSERT INTO "profs_courses" VALUES(39,8,49);
INSERT INTO "profs_courses" VALUES(40,9,1);
INSERT INTO "profs_courses" VALUES(41,9,7);
INSERT INTO "profs_courses" VALUES(42,9,61);
INSERT INTO "profs_courses" VALUES(43,9,10);
INSERT INTO "profs_courses" VALUES(44,9,47);
INSERT INTO "profs_courses" VALUES(45,9,55);
INSERT INTO "profs_courses" VALUES(46,10,33);
INSERT INTO "profs_courses" VALUES(47,11,35);
INSERT INTO "profs_courses" VALUES(48,11,50);
INSERT INTO "profs_courses" VALUES(49,12,18);
INSERT INTO "profs_courses" VALUES(50,12,13);
INSERT INTO "profs_courses" VALUES(51,12,45);
INSERT INTO "profs_courses" VALUES(52,12,52);
INSERT INTO "profs_courses" VALUES(53,13,4);
INSERT INTO "profs_courses" VALUES(54,13,19);
INSERT INTO "profs_courses" VALUES(55,13,43);
INSERT INTO "profs_courses" VALUES(56,13,31);
INSERT INTO "profs_courses" VALUES(57,13,22);
INSERT INTO "profs_courses" VALUES(58,13,45);
INSERT INTO "profs_courses" VALUES(59,13,44);
INSERT INTO "profs_courses" VALUES(60,14,4);
INSERT INTO "profs_courses" VALUES(61,14,39);
INSERT INTO "profs_courses" VALUES(62,14,36);
INSERT INTO "profs_courses" VALUES(63,14,42);
INSERT INTO "profs_courses" VALUES(64,14,28);
INSERT INTO "profs_courses" VALUES(65,14,24);
INSERT INTO "profs_courses" VALUES(71,16,18);
INSERT INTO "profs_courses" VALUES(72,16,45);
INSERT INTO "profs_courses" VALUES(73,16,19);
INSERT INTO "profs_courses" VALUES(74,16,64);
INSERT INTO "profs_courses" VALUES(75,16,24);
INSERT INTO "profs_courses" VALUES(76,16,52);
INSERT INTO "profs_courses" VALUES(77,16,13);
INSERT INTO "profs_courses" VALUES(78,16,50);
INSERT INTO "profs_courses" VALUES(79,17,3);
INSERT INTO "profs_courses" VALUES(80,17,40);
INSERT INTO "profs_courses" VALUES(81,17,34);
INSERT INTO "profs_courses" VALUES(82,17,23);
INSERT INTO "profs_courses" VALUES(83,17,53);
INSERT INTO "profs_courses" VALUES(84,17,57);
INSERT INTO "profs_courses" VALUES(88,19,3);
INSERT INTO "profs_courses" VALUES(89,19,23);
INSERT INTO "profs_courses" VALUES(90,19,55);
INSERT INTO "profs_courses" VALUES(91,19,56);
INSERT INTO "profs_courses" VALUES(92,20,3);
INSERT INTO "profs_courses" VALUES(93,20,18);
INSERT INTO "profs_courses" VALUES(94,20,19);
INSERT INTO "profs_courses" VALUES(95,20,41);
INSERT INTO "profs_courses" VALUES(96,20,10);
INSERT INTO "profs_courses" VALUES(97,20,9);
INSERT INTO "profs_courses" VALUES(98,20,22);
INSERT INTO "profs_courses" VALUES(99,21,36);
INSERT INTO "profs_courses" VALUES(100,21,32);
INSERT INTO "profs_courses" VALUES(101,21,22);
INSERT INTO "profs_courses" VALUES(102,21,28);
INSERT INTO "profs_courses" VALUES(103,22,37);
INSERT INTO "profs_courses" VALUES(104,22,38);
INSERT INTO "profs_courses" VALUES(105,22,8);
INSERT INTO "profs_courses" VALUES(106,22,15);
INSERT INTO "profs_courses" VALUES(107,22,45);
INSERT INTO "profs_courses" VALUES(108,22,46);
INSERT INTO "profs_courses" VALUES(109,23,21);
INSERT INTO "profs_courses" VALUES(110,23,32);
INSERT INTO "profs_courses" VALUES(111,23,39);
INSERT INTO "profs_courses" VALUES(112,23,8);
INSERT INTO "profs_courses" VALUES(113,23,15);
INSERT INTO "profs_courses" VALUES(114,23,28);
INSERT INTO "profs_courses" VALUES(115,23,46);
INSERT INTO "profs_courses" VALUES(116,24,17);
INSERT INTO "profs_courses" VALUES(117,24,32);
INSERT INTO "profs_courses" VALUES(118,24,45);
INSERT INTO "profs_courses" VALUES(119,24,31);
INSERT INTO "profs_courses" VALUES(120,24,12);
INSERT INTO "profs_courses" VALUES(121,24,44);
INSERT INTO "profs_courses" VALUES(122,24,54);
INSERT INTO "profs_courses" VALUES(123,25,17);
INSERT INTO "profs_courses" VALUES(124,25,20);
INSERT INTO "profs_courses" VALUES(125,25,43);
INSERT INTO "profs_courses" VALUES(126,25,25);
INSERT INTO "profs_courses" VALUES(127,25,54);
INSERT INTO "profs_courses" VALUES(134,27,5);
INSERT INTO "profs_courses" VALUES(135,27,17);
INSERT INTO "profs_courses" VALUES(136,27,10);
INSERT INTO "profs_courses" VALUES(137,27,24);
INSERT INTO "profs_courses" VALUES(138,28,19);
INSERT INTO "profs_courses" VALUES(139,28,64);
INSERT INTO "profs_courses" VALUES(140,28,33);
INSERT INTO "profs_courses" VALUES(141,28,44);
INSERT INTO "profs_courses" VALUES(142,28,26);
INSERT INTO "profs_courses" VALUES(143,28,27);
INSERT INTO "profs_courses" VALUES(144,28,48);
INSERT INTO "profs_courses" VALUES(145,29,5);
INSERT INTO "profs_courses" VALUES(146,29,29);
INSERT INTO "profs_courses" VALUES(147,29,30);
INSERT INTO "profs_courses" VALUES(148,29,31);
INSERT INTO "profs_courses" VALUES(149,29,9);
INSERT INTO "profs_courses" VALUES(150,29,26);
INSERT INTO "profs_courses" VALUES(151,29,27);
INSERT INTO "profs_courses" VALUES(152,29,44);
INSERT INTO "profs_courses" VALUES(153,30,1);
INSERT INTO "profs_courses" VALUES(154,30,7);
INSERT INTO "profs_courses" VALUES(155,30,30);
INSERT INTO "profs_courses" VALUES(156,30,47);
INSERT INTO "profs_courses" VALUES(157,30,50);
INSERT INTO "profs_courses" VALUES(158,31,17);
INSERT INTO "profs_courses" VALUES(159,31,20);
INSERT INTO "profs_courses" VALUES(160,31,42);
INSERT INTO "profs_courses" VALUES(161,31,12);
INSERT INTO "profs_courses" VALUES(162,31,25);
INSERT INTO "profs_courses" VALUES(163,31,56);
INSERT INTO "profs_courses" VALUES(164,31,24);
INSERT INTO "profs_courses" VALUES(165,31,44);
INSERT INTO "profs_courses" VALUES(166,31,52);
INSERT INTO "profs_courses" VALUES(167,32,45);
INSERT INTO "profs_courses" VALUES(168,33,29);
INSERT INTO "profs_courses" VALUES(169,33,65);
INSERT INTO "profs_courses" VALUES(170,33,19);
INSERT INTO "profs_courses" VALUES(171,33,10);
INSERT INTO "profs_courses" VALUES(172,33,22);
INSERT INTO "profs_courses" VALUES(173,33,51);
INSERT INTO "profs_courses" VALUES(174,33,26);
INSERT INTO "profs_courses" VALUES(175,33,27);
INSERT INTO "profs_courses" VALUES(176,34,1);
INSERT INTO "profs_courses" VALUES(177,34,7);
INSERT INTO "profs_courses" VALUES(178,34,21);
INSERT INTO "profs_courses" VALUES(179,34,8);
INSERT INTO "profs_courses" VALUES(180,34,15);
INSERT INTO "profs_courses" VALUES(181,34,9);
INSERT INTO "profs_courses" VALUES(182,35,66);
INSERT INTO "profs_courses" VALUES(224,36,6);
INSERT INTO "profs_courses" VALUES(225,38,60);
INSERT INTO "profs_courses" VALUES(226,39,58);
INSERT INTO "profs_courses" VALUES(227,40,58);
INSERT INTO "profs_courses" VALUES(228,41,51);
INSERT INTO "profs_courses" VALUES(229,15,30);
INSERT INTO "profs_courses" VALUES(230,15,65);
INSERT INTO "profs_courses" VALUES(231,15,3);
INSERT INTO "profs_courses" VALUES(232,15,47);
INSERT INTO "profs_courses" VALUES(233,15,51);
INSERT INTO "profs_courses" VALUES(234,15,58);
INSERT INTO "profs_courses" VALUES(235,26,5);
INSERT INTO "profs_courses" VALUES(236,26,20);
INSERT INTO "profs_courses" VALUES(237,26,45);
INSERT INTO "profs_courses" VALUES(238,26,36);
INSERT INTO "profs_courses" VALUES(239,26,12);
INSERT INTO "profs_courses" VALUES(240,26,51);
INSERT INTO "profs_courses" VALUES(241,26,58);
INSERT INTO "profs_courses" VALUES(251,18,5);
INSERT INTO "profs_courses" VALUES(252,18,31);
INSERT INTO "profs_courses" VALUES(253,18,32);
INSERT INTO "profs_courses" VALUES(254,18,24);
INSERT INTO "profs_courses" VALUES(255,18,44);
INSERT INTO "profs_courses" VALUES(256,18,52);
CREATE TABLE rooms (
                            id INTEGER PRIMARY KEY,
                            nama_ruang text null,
                            max_siswa integer null
                        );
INSERT INTO "rooms" VALUES(1,'4.1.5.55',60);
INSERT INTO "rooms" VALUES(2,'4.1.5.57',60);
INSERT INTO "rooms" VALUES(3,'4.1.5.59',60);
INSERT INTO "rooms" VALUES(4,'4.1.5.60',60);
INSERT INTO "rooms" VALUES(5,'Online',500);
INSERT INTO "rooms" VALUES(6,'4.1.5.56',60);
INSERT INTO "rooms" VALUES(7,'4.1.5.58',60);
CREATE TABLE semesters (
                            id INTEGER PRIMARY KEY,
                            semester_ke integer null,
                            tahun_ajaran text null,
                            total_sks integer null
                        );
INSERT INTO "semesters" VALUES(1,'Gasal','Unit Test',123);
INSERT INTO "semesters" VALUES(2,'Gasal','2023/2024',123);
INSERT INTO "semesters" VALUES(3,'Genap','2022/2023',123);
CREATE TABLE sems_courses (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_semester integer null,
                            id_matkul integer null
                        );
INSERT INTO "sems_courses" VALUES(94,2,1);
INSERT INTO "sems_courses" VALUES(95,2,2);
INSERT INTO "sems_courses" VALUES(96,2,3);
INSERT INTO "sems_courses" VALUES(97,2,4);
INSERT INTO "sems_courses" VALUES(98,2,5);
INSERT INTO "sems_courses" VALUES(99,2,21);
INSERT INTO "sems_courses" VALUES(100,2,18);
INSERT INTO "sems_courses" VALUES(101,2,17);
INSERT INTO "sems_courses" VALUES(102,2,20);
INSERT INTO "sems_courses" VALUES(103,2,33);
INSERT INTO "sems_courses" VALUES(104,2,35);
INSERT INTO "sems_courses" VALUES(105,2,36);
INSERT INTO "sems_courses" VALUES(106,2,37);
INSERT INTO "sems_courses" VALUES(107,2,41);
INSERT INTO "sems_courses" VALUES(108,2,38);
INSERT INTO "sems_courses" VALUES(109,2,34);
INSERT INTO "sems_courses" VALUES(110,2,39);
INSERT INTO "sems_courses" VALUES(111,2,40);
INSERT INTO "sems_courses" VALUES(112,2,42);
INSERT INTO "sems_courses" VALUES(113,2,43);
INSERT INTO "sems_courses" VALUES(114,2,19);
INSERT INTO "sems_courses" VALUES(115,2,29);
INSERT INTO "sems_courses" VALUES(116,2,30);
INSERT INTO "sems_courses" VALUES(117,2,31);
INSERT INTO "sems_courses" VALUES(118,2,32);
INSERT INTO "sems_courses" VALUES(119,2,45);
INSERT INTO "sems_courses" VALUES(120,2,61);
INSERT INTO "sems_courses" VALUES(121,2,64);
INSERT INTO "sems_courses" VALUES(122,2,65);
INSERT INTO "sems_courses" VALUES(123,2,44);
INSERT INTO "sems_courses" VALUES(154,1,2);
INSERT INTO "sems_courses" VALUES(155,1,30);
INSERT INTO "sems_courses" VALUES(156,1,17);
INSERT INTO "sems_courses" VALUES(157,1,18);
INSERT INTO "sems_courses" VALUES(158,1,25);
INSERT INTO "sems_courses" VALUES(159,1,26);
INSERT INTO "sems_courses" VALUES(160,1,33);
INSERT INTO "sems_courses" VALUES(310,3,9);
INSERT INTO "sems_courses" VALUES(311,3,8);
INSERT INTO "sems_courses" VALUES(312,3,15);
INSERT INTO "sems_courses" VALUES(313,3,12);
INSERT INTO "sems_courses" VALUES(314,3,13);
INSERT INTO "sems_courses" VALUES(315,3,10);
INSERT INTO "sems_courses" VALUES(316,3,22);
INSERT INTO "sems_courses" VALUES(317,3,24);
INSERT INTO "sems_courses" VALUES(318,3,25);
INSERT INTO "sems_courses" VALUES(319,3,23);
INSERT INTO "sems_courses" VALUES(320,3,26);
INSERT INTO "sems_courses" VALUES(321,3,27);
INSERT INTO "sems_courses" VALUES(322,3,28);
INSERT INTO "sems_courses" VALUES(323,3,46);
INSERT INTO "sems_courses" VALUES(324,3,50);
INSERT INTO "sems_courses" VALUES(325,3,58);
INSERT INTO "sems_courses" VALUES(326,3,53);
INSERT INTO "sems_courses" VALUES(327,3,55);
INSERT INTO "sems_courses" VALUES(328,3,49);
INSERT INTO "sems_courses" VALUES(329,3,44);
INSERT INTO "sems_courses" VALUES(330,3,45);
INSERT INTO "sems_courses" VALUES(331,3,47);
INSERT INTO "sems_courses" VALUES(332,3,66);
INSERT INTO "sems_courses" VALUES(333,3,48);
INSERT INTO "sems_courses" VALUES(334,3,51);
INSERT INTO "sems_courses" VALUES(335,3,52);
INSERT INTO "sems_courses" VALUES(336,3,56);
INSERT INTO "sems_courses" VALUES(337,3,57);
INSERT INTO "sems_courses" VALUES(338,3,54);
CREATE TABLE unavailable_times (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_waktu integer null
                        );
CREATE TABLE users (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            username text null,
                            password text null,
                            role text null
                        );
INSERT INTO "users" VALUES(1,'admin','admin','boss');
DELETE FROM "sqlite_sequence";
INSERT INTO "sqlite_sequence" VALUES('users',1);
INSERT INTO "sqlite_sequence" VALUES('profs_classes',394);
INSERT INTO "sqlite_sequence" VALUES('profs_courses',256);
INSERT INTO "sqlite_sequence" VALUES('sems_courses',371);
COMMIT;
