BEGIN TRANSACTION;
CREATE TABLE courses (
                            id INTEGER PRIMARY KEY,
                            unique_id text null,
                            nama_matkul text null,
                            metode text null,
                            sks integer null,
                            perkiraan_peserta integer null,
                            kelas integer null
                        );
INSERT INTO "courses" VALUES(1,'211810230','Dasar Pemrograman','Offline',3,450,10);
INSERT INTO "courses" VALUES(2,'211810331','Dasar Sistem Komputer','Offline',2,450,10);
INSERT INTO "courses" VALUES(3,'211810431','Kalkulus Informatika','Offline',3,450,10);
INSERT INTO "courses" VALUES(4,'211810531','Logika Informatika','Offline',3,450,10);
INSERT INTO "courses" VALUES(5,'211810630','Manajemen Data dan Informasi','Offline',2,450,10);
INSERT INTO "courses" VALUES(6,'211810811','Praktikum Dasar Pemrograman','Offline',2,450,10);
INSERT INTO "courses" VALUES(7,'211830341','Basis Data','Offline',3,450,10);
INSERT INTO "courses" VALUES(8,'211830431','Pemrograman Berorientasi Objek','Offline',2,450,10);
INSERT INTO "courses" VALUES(9,'211830531','Sistem Operasi','Online',2,450,10);
INSERT INTO "courses" VALUES(10,'211830641','Statistika Informatika','Offline',3,450,10);
INSERT INTO "courses" VALUES(11,'211830731','Struktur Data','Offline',2,450,10);
INSERT INTO "courses" VALUES(12,'211850531','Forensik Digital','Offline',2,150,4);
INSERT INTO "courses" VALUES(13,'211850631','Grafika Terapan','Offline',2,150,4);
INSERT INTO "courses" VALUES(14,'211850131','Keamanan Komputer','Online',3,450,10);
INSERT INTO "courses" VALUES(15,'211851131','Pembelajar Mesin','Offline',2,200,5);
INSERT INTO "courses" VALUES(16,'211850231','Pemrograman Mobile','Online',2,450,10);
INSERT INTO "courses" VALUES(17,'211850731','Pemrograman Web Dinamis','Offline',3,150,4);
INSERT INTO "courses" VALUES(18,'211850831','Penambangan Data/Data Mining','Offline',3,150,4);
INSERT INTO "courses" VALUES(19,'211850320','Pengantar Manajemen dan Prinsip Proyek','Online',3,450,10);
INSERT INTO "courses" VALUES(20,'211851231','Pengolahan Citra','Offline',2,150,4);
INSERT INTO "courses" VALUES(21,'211850931','Penjaminan Kualitas Perangkat Lunak','Offline',3,50,2);
INSERT INTO "courses" VALUES(22,'211851331','Robotika Informatika','Offline',2,50,2);
INSERT INTO "courses" VALUES(23,'211851431','Sistem Pendukung Keputusan','Offline',3,100,3);
INSERT INTO "courses" VALUES(24,'211851531','Sistem Temu Balik Informasi','Offline',2,100,3);
INSERT INTO "courses" VALUES(25,'211851031','Teknik Optimasi','Offline',3,50,2);
INSERT INTO "courses" VALUES(26,'211850420','Teori Bahasa Otomata','Online',2,450,10);
INSERT INTO "courses" VALUES(27,'211860120','Manajemen Proyek Teknologi Informasi','Online',2,20,1);
INSERT INTO "courses" VALUES(28,'211860220','Metodologi Penelitian','Online',3,450,10);
INSERT INTO "courses" VALUES(29,'211870320','Kewirausahaan','Online',3,200,5);
INSERT INTO "courses" VALUES(30,'211870630','Praktek Magang','Online',2,200,5);
INSERT INTO "courses" VALUES(31,'211870720','Sosio Informatika','Online',3,200,5);
INSERT INTO "courses" VALUES(32,'211880260','Skripsi','Online',0,450,1);
CREATE TABLE daytimes (
                            id INTEGER PRIMARY KEY,
                            unique_id text null,
                            nama_hari text null,
                            waktu_kuliah text null,
                            durasi_jam integer null
                        );
INSERT INTO "daytimes" VALUES(1,'SEN1','Senin','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(2,'SEN2','Senin','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(3,'SEN3','Senin','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(4,'SEN4','Senin','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(5,'SEN5','Senin','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(6,'SEN6','Senin','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(7,'SEN7','Senin','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(8,'SEN8','Senin','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(9,'SEN9','Senin','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(10,'SEN10','Senin','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(11,'SEN11','Senin','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(12,'SEN12','Senin','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(13,'SEL1','Selasa','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(14,'SEL2','Selasa','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(15,'SEL3','Selasa','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(16,'SEL4','Selasa','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(17,'SEL5','Selasa','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(18,'SEL6','Selasa','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(19,'SEL7','Selasa','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(20,'SEL8','Selasa','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(21,'SEL9','Selasa','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(22,'SEL10','Selasa','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(23,'SEL11','Selasa','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(24,'SEL12','Selasa','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(25,'RAB1','Rabu','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(26,'RAB2','Rabu','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(27,'RAB3','Rabu','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(28,'RAB4','Rabu','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(29,'RAB5','Rabu','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(30,'RAB6','Rabu','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(31,'RAB7','Rabu','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(32,'RAB8','Rabu','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(33,'RAB9','Rabu','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(34,'RAB10','Rabu','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(35,'RAB11','Rabu','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(36,'RAB12','Rabu','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(37,'KAM1','Kamis','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(38,'KAM2','Kamis','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(39,'KAM3','Kamis','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(40,'KAM4','Kamis','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(41,'KAM5','Kamis','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(42,'KAM6','Kamis','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(43,'KAM7','Kamis','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(44,'KAM8','Kamis','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(45,'KAM9','Kamis','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(46,'KAM10','Kamis','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(47,'KAM11','Kamis','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(48,'KAM12','Kamis','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(49,'JUM1','Jum''at','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(50,'JUM2','Jum''at','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(51,'JUM3','Jum''at','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(52,'JUM4','Jum''at','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(53,'JUM5','Jum''at','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(54,'JUM6','Jum''at','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(55,'JUM7','Jum''at','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(56,'JUM8','Jum''at','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(57,'JUM9','Jum''at','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(58,'JUM10','Jum''at','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(59,'JUM11','Jum''at','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(60,'JUM12','Jum''at','17.00 - 17.50',1);
INSERT INTO "daytimes" VALUES(61,'SAB1','Sabtu','07.00 - 07.50',1);
INSERT INTO "daytimes" VALUES(62,'SAB2','Sabtu','07.50 - 08.40',1);
INSERT INTO "daytimes" VALUES(63,'SAB3','Sabtu','08.45 - 09.35',1);
INSERT INTO "daytimes" VALUES(64,'SAB4','Sabtu','09.35 - 10.25',1);
INSERT INTO "daytimes" VALUES(65,'SAB5','Sabtu','10.30 - 11.20',1);
INSERT INTO "daytimes" VALUES(66,'SAB6','Sabtu','11.20 - 12.10',1);
INSERT INTO "daytimes" VALUES(67,'SAB7','Sabtu','12.30 - 13.20',1);
INSERT INTO "daytimes" VALUES(68,'SAB8','Sabtu','13.20 - 14.10',1);
INSERT INTO "daytimes" VALUES(69,'SAB9','Sabtu','14.15 - 15.05',1);
INSERT INTO "daytimes" VALUES(70,'SAB10','Sabtu','15.15 - 16.05',1);
INSERT INTO "daytimes" VALUES(71,'SAB11','Sabtu','16.10 - 17.00',1);
INSERT INTO "daytimes" VALUES(72,'SAB12','Sabtu','17.00 - 17.50',1);
CREATE TABLE professors (
                            id INTEGER PRIMARY KEY,
                            nidn text null,
                            nama text null
                        );
INSERT INTO "professors" VALUES(1,'196611041991071110677540','Drs., Wahyu Pujiyono, M. Kom.');
INSERT INTO "professors" VALUES(2,'197002062005011001','Eko Aribowo, S.T., M.Kom.');
INSERT INTO "professors" VALUES(3,'197307102004091110951298','Murinto, S.Si., M.Kom.');
INSERT INTO "professors" VALUES(4,'197310142005011001','Ali Tarmuji, S.T., M.Cs.');
INSERT INTO "professors" VALUES(5,'197312212000021110847277','Taufiq Ismail, S.T., M.Cs.');
INSERT INTO "professors" VALUES(6,'197405212000021110862028','Sunardi, S.T., M.T., Ph.D.');
INSERT INTO "professors" VALUES(7,'197512162001030110880702','Sri Winiarti, S.T., M.Cs.');
INSERT INTO "professors" VALUES(8,'197608192005012001','Nur Rochmah Dyah PA, S.T., M.Kom.');
INSERT INTO "professors" VALUES(9,'197907202005011002','Bambang Robiin, S.T.,M.T.');
INSERT INTO "professors" VALUES(10,'198008102002101110915675','Prof. Dr. Ir. H. Imam Riadi, M.Kom.');
INSERT INTO "professors" VALUES(11,'198011152005011002','Fiftin Noviyanto, S.T., M.Cs.');
INSERT INTO "professors" VALUES(12,'198307122011041110896292','Herman Yuliansyah, S.T., M.Eng.');
INSERT INTO "professors" VALUES(13,'198501262009090110925468','Arfiani Nur Khusna, S.T., M.Kom.');
INSERT INTO "professors" VALUES(14,'198608042016060111236590','Dwi Normawati, S.T., M.Eng.');
INSERT INTO "professors" VALUES(15,'198709202016060111095511','Ika Arfiani, S.T., M.Cs.');
INSERT INTO "professors" VALUES(16,'198806232016061111221618','Supriyanto, S.T., M.T.');
INSERT INTO "professors" VALUES(17,'198811242015081111212828','Adhi Prahara, S.Si., M.Cs.');
INSERT INTO "professors" VALUES(18,'198910192016060111236278','Murein Miksa Mardhia, S.T., M.T.');
INSERT INTO "professors" VALUES(19,'198911052016011111222650','Ahmad Azhari, S.Kom., M.Eng.');
INSERT INTO "professors" VALUES(20,'199307062019081111325666','Faisal Fajri Rahani, S.Si., M.Cs.');
INSERT INTO "professors" VALUES(21,'60030475','Drs., Tedy Setiadi, M.T.');
INSERT INTO "professors" VALUES(22,'60030476','Ardiansyah, S.T., M.Cs.');
INSERT INTO "professors" VALUES(23,'60030480','Ir., Ardi Pujiyanta, M.T.');
INSERT INTO "professors" VALUES(24,'60040497','Dewi Soyusiowaty, S.T., M.T.');
INSERT INTO "professors" VALUES(25,'60110647','Anna Hendri Soleliza Jones, S.Kom., M.Cs.');
INSERT INTO "professors" VALUES(26,'60150773','Lisna Zahrotun, S.T., M.Cs.');
INSERT INTO "professors" VALUES(27,'60160979','Jefree Fahana, S.T., M.Kom');
INSERT INTO "professors" VALUES(28,'60160980','Nuril Anwar, S.T., M.Kom');
INSERT INTO "professors" VALUES(29,'60181172','Guntur Maulana Zamroni, B.Sc., M.Kom.');
INSERT INTO "professors" VALUES(30,'60191223','Dinan Yulianto, S.T., M.Eng.');
INSERT INTO "professors" VALUES(31,'60191225','Miftahurrahma Rosyda, S.Kom., M.Eng.');
INSERT INTO "professors" VALUES(32,'60960140','Drs, Abdul Fadlil, M.T., Ph.D.');
INSERT INTO "professors" VALUES(33,'60960147','Mushlihudin, S.T., M.T.');
INSERT INTO "professors" VALUES(34,'60980174','Rusydi Umar, M.T., Ph.D.');
INSERT INTO "professors" VALUES(35,'00000000','Dosen Ghaib');
CREATE TABLE profs_classes (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_matkul integer null,
                            kelas text null
                        );
INSERT INTO "profs_classes" VALUES(1,1,11,'A');
INSERT INTO "profs_classes" VALUES(2,1,11,'B');
INSERT INTO "profs_classes" VALUES(3,1,11,'C');
INSERT INTO "profs_classes" VALUES(4,1,11,'D');
INSERT INTO "profs_classes" VALUES(5,1,11,'E');
INSERT INTO "profs_classes" VALUES(6,2,14,'D');
INSERT INTO "profs_classes" VALUES(7,2,14,'I');
INSERT INTO "profs_classes" VALUES(8,2,14,'J');
INSERT INTO "profs_classes" VALUES(9,2,2,'D');
INSERT INTO "profs_classes" VALUES(10,3,3,'C');
INSERT INTO "profs_classes" VALUES(11,3,3,'D');
INSERT INTO "profs_classes" VALUES(12,3,28,'F');
INSERT INTO "profs_classes" VALUES(13,3,15,'E');
INSERT INTO "profs_classes" VALUES(14,3,20,'A');
INSERT INTO "profs_classes" VALUES(15,3,20,'B');
INSERT INTO "profs_classes" VALUES(16,3,20,'C');
INSERT INTO "profs_classes" VALUES(17,4,2,'A');
INSERT INTO "profs_classes" VALUES(18,4,2,'B');
INSERT INTO "profs_classes" VALUES(19,4,2,'C');
INSERT INTO "profs_classes" VALUES(20,4,2,'I');
INSERT INTO "profs_classes" VALUES(21,4,2,'J');
INSERT INTO "profs_classes" VALUES(22,4,8,'G');
INSERT INTO "profs_classes" VALUES(23,4,8,'H');
INSERT INTO "profs_classes" VALUES(24,4,21,'B');
INSERT INTO "profs_classes" VALUES(25,5,2,'E');
INSERT INTO "profs_classes" VALUES(26,5,2,'F');
INSERT INTO "profs_classes" VALUES(27,5,2,'G');
INSERT INTO "profs_classes" VALUES(28,5,2,'H');
INSERT INTO "profs_classes" VALUES(29,5,29,'A');
INSERT INTO "profs_classes" VALUES(30,5,9,'D');
INSERT INTO "profs_classes" VALUES(31,5,9,'E');
INSERT INTO "profs_classes" VALUES(32,5,9,'H');
INSERT INTO "profs_classes" VALUES(33,6,28,'G');
INSERT INTO "profs_classes" VALUES(34,6,28,'H');
INSERT INTO "profs_classes" VALUES(35,7,7,'E');
INSERT INTO "profs_classes" VALUES(36,7,10,'A');
INSERT INTO "profs_classes" VALUES(37,7,10,'B');
INSERT INTO "profs_classes" VALUES(38,7,10,'D');
INSERT INTO "profs_classes" VALUES(39,7,23,'B');
INSERT INTO "profs_classes" VALUES(40,7,28,'B');
INSERT INTO "profs_classes" VALUES(41,8,4,'A');
INSERT INTO "profs_classes" VALUES(42,8,4,'B');
INSERT INTO "profs_classes" VALUES(43,8,4,'C');
INSERT INTO "profs_classes" VALUES(44,8,14,'A');
INSERT INTO "profs_classes" VALUES(45,8,14,'B');
INSERT INTO "profs_classes" VALUES(46,8,19,'B');
INSERT INTO "profs_classes" VALUES(47,8,19,'C');
INSERT INTO "profs_classes" VALUES(48,9,1,'G');
INSERT INTO "profs_classes" VALUES(49,9,1,'H');
INSERT INTO "profs_classes" VALUES(50,9,1,'I');
INSERT INTO "profs_classes" VALUES(51,9,1,'J');
INSERT INTO "profs_classes" VALUES(52,9,6,'A');
INSERT INTO "profs_classes" VALUES(53,9,29,'B');
INSERT INTO "profs_classes" VALUES(54,9,29,'C');
INSERT INTO "profs_classes" VALUES(55,9,29,'D');
INSERT INTO "profs_classes" VALUES(56,9,29,'E');
INSERT INTO "profs_classes" VALUES(57,10,12,'D');
INSERT INTO "profs_classes" VALUES(58,11,17,'A');
INSERT INTO "profs_classes" VALUES(59,11,17,'B');
INSERT INTO "profs_classes" VALUES(60,11,17,'C');
INSERT INTO "profs_classes" VALUES(61,11,17,'D');
INSERT INTO "profs_classes" VALUES(62,12,8,'E');
INSERT INTO "profs_classes" VALUES(63,12,8,'F');
INSERT INTO "profs_classes" VALUES(64,12,8,'I');
INSERT INTO "profs_classes" VALUES(65,12,8,'J');
INSERT INTO "profs_classes" VALUES(66,13,4,'H');
INSERT INTO "profs_classes" VALUES(67,13,4,'I');
INSERT INTO "profs_classes" VALUES(68,13,4,'J');
INSERT INTO "profs_classes" VALUES(69,13,9,'A');
INSERT INTO "profs_classes" VALUES(70,13,9,'B');
INSERT INTO "profs_classes" VALUES(71,13,19,'G');
INSERT INTO "profs_classes" VALUES(72,13,24,'A');
INSERT INTO "profs_classes" VALUES(73,14,4,'D');
INSERT INTO "profs_classes" VALUES(74,14,4,'E');
INSERT INTO "profs_classes" VALUES(75,14,4,'F');
INSERT INTO "profs_classes" VALUES(76,14,4,'G');
INSERT INTO "profs_classes" VALUES(77,14,15,'B');
INSERT INTO "profs_classes" VALUES(78,14,18,'A');
INSERT INTO "profs_classes" VALUES(79,14,23,'A');
INSERT INTO "profs_classes" VALUES(80,15,16,'A');
INSERT INTO "profs_classes" VALUES(81,15,16,'B');
INSERT INTO "profs_classes" VALUES(82,15,16,'C');
INSERT INTO "profs_classes" VALUES(83,15,16,'D');
INSERT INTO "profs_classes" VALUES(84,15,16,'I');
INSERT INTO "profs_classes" VALUES(85,15,31,'D');
INSERT INTO "profs_classes" VALUES(86,15,31,'E');
INSERT INTO "profs_classes" VALUES(87,15,3,'J');
INSERT INTO "profs_classes" VALUES(88,16,8,'C');
INSERT INTO "profs_classes" VALUES(89,16,8,'D');
INSERT INTO "profs_classes" VALUES(90,16,28,'C');
INSERT INTO "profs_classes" VALUES(91,16,28,'D');
INSERT INTO "profs_classes" VALUES(92,16,9,'F');
INSERT INTO "profs_classes" VALUES(93,16,9,'G');
INSERT INTO "profs_classes" VALUES(94,16,30,'D');
INSERT INTO "profs_classes" VALUES(95,16,30,'E');
INSERT INTO "profs_classes" VALUES(96,17,3,'A');
INSERT INTO "profs_classes" VALUES(97,17,3,'B');
INSERT INTO "profs_classes" VALUES(98,17,3,'E');
INSERT INTO "profs_classes" VALUES(99,17,20,'D');
INSERT INTO "profs_classes" VALUES(100,17,13,'A');
INSERT INTO "profs_classes" VALUES(101,17,13,'B');
INSERT INTO "profs_classes" VALUES(102,17,13,'C');
INSERT INTO "profs_classes" VALUES(103,17,13,'D');
INSERT INTO "profs_classes" VALUES(104,18,5,'C');
INSERT INTO "profs_classes" VALUES(105,18,5,'E');
INSERT INTO "profs_classes" VALUES(106,18,5,'F');
INSERT INTO "profs_classes" VALUES(107,18,5,'G');
INSERT INTO "profs_classes" VALUES(108,18,19,'H');
INSERT INTO "profs_classes" VALUES(109,18,19,'I');
INSERT INTO "profs_classes" VALUES(110,18,19,'J');
INSERT INTO "profs_classes" VALUES(111,18,26,'C');
INSERT INTO "profs_classes" VALUES(112,19,3,'G');
INSERT INTO "profs_classes" VALUES(113,19,3,'H');
INSERT INTO "profs_classes" VALUES(114,20,8,'A');
INSERT INTO "profs_classes" VALUES(115,20,8,'B');
INSERT INTO "profs_classes" VALUES(116,20,3,'F');
INSERT INTO "profs_classes" VALUES(117,20,3,'I');
INSERT INTO "profs_classes" VALUES(118,20,9,'F');
INSERT INTO "profs_classes" VALUES(119,20,9,'G');
INSERT INTO "profs_classes" VALUES(120,20,22,'A');
INSERT INTO "profs_classes" VALUES(121,20,22,'B');
INSERT INTO "profs_classes" VALUES(122,21,18,'D');
INSERT INTO "profs_classes" VALUES(123,21,18,'C');
INSERT INTO "profs_classes" VALUES(124,21,26,'D');
INSERT INTO "profs_classes" VALUES(125,21,26,'I');
INSERT INTO "profs_classes" VALUES(126,21,26,'J');
INSERT INTO "profs_classes" VALUES(127,22,21,'A');
INSERT INTO "profs_classes" VALUES(128,22,25,'A');
INSERT INTO "profs_classes" VALUES(129,22,25,'B');
INSERT INTO "profs_classes" VALUES(130,23,11,'F');
INSERT INTO "profs_classes" VALUES(131,23,11,'G');
INSERT INTO "profs_classes" VALUES(132,23,15,'A');
INSERT INTO "profs_classes" VALUES(133,23,15,'C');
INSERT INTO "profs_classes" VALUES(134,23,15,'D');
INSERT INTO "profs_classes" VALUES(135,23,26,'F');
INSERT INTO "profs_classes" VALUES(136,23,26,'G');
INSERT INTO "profs_classes" VALUES(137,23,26,'H');
INSERT INTO "profs_classes" VALUES(138,24,7,'A');
INSERT INTO "profs_classes" VALUES(139,24,7,'B');
INSERT INTO "profs_classes" VALUES(140,24,26,'A');
INSERT INTO "profs_classes" VALUES(141,24,26,'B');
INSERT INTO "profs_classes" VALUES(142,24,26,'E');
INSERT INTO "profs_classes" VALUES(143,24,28,'A');
INSERT INTO "profs_classes" VALUES(144,24,19,'D');
INSERT INTO "profs_classes" VALUES(145,24,19,'E');
INSERT INTO "profs_classes" VALUES(146,24,19,'F');
INSERT INTO "profs_classes" VALUES(147,25,7,'I');
INSERT INTO "profs_classes" VALUES(148,25,7,'J');
INSERT INTO "profs_classes" VALUES(149,25,10,'H');
INSERT INTO "profs_classes" VALUES(150,25,10,'I');
INSERT INTO "profs_classes" VALUES(151,25,24,'B');
INSERT INTO "profs_classes" VALUES(152,25,24,'C');
INSERT INTO "profs_classes" VALUES(153,26,5,'A');
INSERT INTO "profs_classes" VALUES(154,26,5,'B');
INSERT INTO "profs_classes" VALUES(155,26,10,'C');
INSERT INTO "profs_classes" VALUES(156,26,10,'E');
INSERT INTO "profs_classes" VALUES(157,26,10,'G');
INSERT INTO "profs_classes" VALUES(158,26,28,'E');
INSERT INTO "profs_classes" VALUES(159,26,18,'B');
INSERT INTO "profs_classes" VALUES(160,27,5,'H');
INSERT INTO "profs_classes" VALUES(161,27,5,'I');
INSERT INTO "profs_classes" VALUES(162,27,5,'J');
INSERT INTO "profs_classes" VALUES(163,27,7,'F');
INSERT INTO "profs_classes" VALUES(164,27,7,'G');
INSERT INTO "profs_classes" VALUES(165,27,7,'H');
INSERT INTO "profs_classes" VALUES(166,28,12,'A');
INSERT INTO "profs_classes" VALUES(167,28,12,'B');
INSERT INTO "profs_classes" VALUES(168,28,12,'C');
INSERT INTO "profs_classes" VALUES(169,28,9,'C');
INSERT INTO "profs_classes" VALUES(170,28,30,'A');
INSERT INTO "profs_classes" VALUES(171,28,30,'B');
INSERT INTO "profs_classes" VALUES(172,28,30,'C');
INSERT INTO "profs_classes" VALUES(173,28,27,'A');
INSERT INTO "profs_classes" VALUES(174,29,5,'D');
INSERT INTO "profs_classes" VALUES(175,29,14,'C');
INSERT INTO "profs_classes" VALUES(176,29,14,'G');
INSERT INTO "profs_classes" VALUES(177,29,16,'G');
INSERT INTO "profs_classes" VALUES(178,29,16,'H');
INSERT INTO "profs_classes" VALUES(179,29,19,'A');
INSERT INTO "profs_classes" VALUES(180,30,1,'D');
INSERT INTO "profs_classes" VALUES(181,30,1,'E');
INSERT INTO "profs_classes" VALUES(182,30,1,'F');
INSERT INTO "profs_classes" VALUES(183,30,6,'');
INSERT INTO "profs_classes" VALUES(184,30,16,'E');
INSERT INTO "profs_classes" VALUES(185,30,16,'F');
INSERT INTO "profs_classes" VALUES(186,30,16,'J');
INSERT INTO "profs_classes" VALUES(187,31,7,'C');
INSERT INTO "profs_classes" VALUES(188,31,7,'D');
INSERT INTO "profs_classes" VALUES(189,31,23,'C');
INSERT INTO "profs_classes" VALUES(190,31,10,'F');
INSERT INTO "profs_classes" VALUES(191,31,10,'J');
INSERT INTO "profs_classes" VALUES(192,32,28,'I');
INSERT INTO "profs_classes" VALUES(193,32,28,'J');
INSERT INTO "profs_classes" VALUES(194,33,14,'E');
INSERT INTO "profs_classes" VALUES(195,33,14,'F');
INSERT INTO "profs_classes" VALUES(196,33,14,'H');
INSERT INTO "profs_classes" VALUES(197,33,31,'A');
INSERT INTO "profs_classes" VALUES(198,33,31,'B');
INSERT INTO "profs_classes" VALUES(199,33,31,'C');
INSERT INTO "profs_classes" VALUES(200,33,9,'I');
INSERT INTO "profs_classes" VALUES(201,33,9,'J');
INSERT INTO "profs_classes" VALUES(202,34,1,'B');
INSERT INTO "profs_classes" VALUES(203,34,1,'C');
INSERT INTO "profs_classes" VALUES(204,34,1,'A');
INSERT INTO "profs_classes" VALUES(205,34,6,'B');
INSERT INTO "profs_classes" VALUES(206,34,6,'C');
INSERT INTO "profs_classes" VALUES(207,34,6,'A');
INSERT INTO "profs_classes" VALUES(208,34,11,'H');
INSERT INTO "profs_classes" VALUES(209,34,11,'I');
INSERT INTO "profs_classes" VALUES(210,34,11,'J');
INSERT INTO "profs_classes" VALUES(211,35,32,'A');
CREATE TABLE profs_courses (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_matkul integer null
                        );
INSERT INTO "profs_courses" VALUES(1,1,11);
INSERT INTO "profs_courses" VALUES(2,2,14);
INSERT INTO "profs_courses" VALUES(3,2,2);
INSERT INTO "profs_courses" VALUES(4,3,3);
INSERT INTO "profs_courses" VALUES(5,3,28);
INSERT INTO "profs_courses" VALUES(6,3,15);
INSERT INTO "profs_courses" VALUES(7,3,20);
INSERT INTO "profs_courses" VALUES(8,4,2);
INSERT INTO "profs_courses" VALUES(9,4,8);
INSERT INTO "profs_courses" VALUES(10,4,21);
INSERT INTO "profs_courses" VALUES(11,5,2);
INSERT INTO "profs_courses" VALUES(12,5,29);
INSERT INTO "profs_courses" VALUES(13,5,9);
INSERT INTO "profs_courses" VALUES(14,6,28);
INSERT INTO "profs_courses" VALUES(15,7,7);
INSERT INTO "profs_courses" VALUES(16,7,10);
INSERT INTO "profs_courses" VALUES(17,7,23);
INSERT INTO "profs_courses" VALUES(18,7,28);
INSERT INTO "profs_courses" VALUES(19,8,4);
INSERT INTO "profs_courses" VALUES(20,8,14);
INSERT INTO "profs_courses" VALUES(21,8,19);
INSERT INTO "profs_courses" VALUES(22,9,1);
INSERT INTO "profs_courses" VALUES(23,9,6);
INSERT INTO "profs_courses" VALUES(24,9,29);
INSERT INTO "profs_courses" VALUES(25,10,12);
INSERT INTO "profs_courses" VALUES(26,11,17);
INSERT INTO "profs_courses" VALUES(27,12,8);
INSERT INTO "profs_courses" VALUES(28,13,4);
INSERT INTO "profs_courses" VALUES(29,13,9);
INSERT INTO "profs_courses" VALUES(30,13,19);
INSERT INTO "profs_courses" VALUES(31,13,24);
INSERT INTO "profs_courses" VALUES(32,14,4);
INSERT INTO "profs_courses" VALUES(33,14,15);
INSERT INTO "profs_courses" VALUES(34,14,18);
INSERT INTO "profs_courses" VALUES(35,14,23);
INSERT INTO "profs_courses" VALUES(36,15,16);
INSERT INTO "profs_courses" VALUES(37,15,31);
INSERT INTO "profs_courses" VALUES(38,15,3);
INSERT INTO "profs_courses" VALUES(39,16,8);
INSERT INTO "profs_courses" VALUES(40,16,28);
INSERT INTO "profs_courses" VALUES(41,16,9);
INSERT INTO "profs_courses" VALUES(42,16,30);
INSERT INTO "profs_courses" VALUES(43,17,3);
INSERT INTO "profs_courses" VALUES(44,17,20);
INSERT INTO "profs_courses" VALUES(45,17,13);
INSERT INTO "profs_courses" VALUES(46,18,5);
INSERT INTO "profs_courses" VALUES(47,18,19);
INSERT INTO "profs_courses" VALUES(48,18,26);
INSERT INTO "profs_courses" VALUES(49,19,3);
INSERT INTO "profs_courses" VALUES(50,20,8);
INSERT INTO "profs_courses" VALUES(51,20,3);
INSERT INTO "profs_courses" VALUES(52,20,9);
INSERT INTO "profs_courses" VALUES(53,20,22);
INSERT INTO "profs_courses" VALUES(54,21,18);
INSERT INTO "profs_courses" VALUES(55,21,26);
INSERT INTO "profs_courses" VALUES(56,22,21);
INSERT INTO "profs_courses" VALUES(57,22,25);
INSERT INTO "profs_courses" VALUES(58,23,11);
INSERT INTO "profs_courses" VALUES(59,23,15);
INSERT INTO "profs_courses" VALUES(60,23,26);
INSERT INTO "profs_courses" VALUES(61,24,7);
INSERT INTO "profs_courses" VALUES(62,24,26);
INSERT INTO "profs_courses" VALUES(63,24,28);
INSERT INTO "profs_courses" VALUES(64,24,19);
INSERT INTO "profs_courses" VALUES(65,25,7);
INSERT INTO "profs_courses" VALUES(66,25,10);
INSERT INTO "profs_courses" VALUES(67,25,24);
INSERT INTO "profs_courses" VALUES(68,26,5);
INSERT INTO "profs_courses" VALUES(69,26,10);
INSERT INTO "profs_courses" VALUES(70,26,28);
INSERT INTO "profs_courses" VALUES(71,26,18);
INSERT INTO "profs_courses" VALUES(72,27,5);
INSERT INTO "profs_courses" VALUES(73,27,7);
INSERT INTO "profs_courses" VALUES(74,28,12);
INSERT INTO "profs_courses" VALUES(75,28,9);
INSERT INTO "profs_courses" VALUES(76,28,30);
INSERT INTO "profs_courses" VALUES(77,28,27);
INSERT INTO "profs_courses" VALUES(78,29,5);
INSERT INTO "profs_courses" VALUES(79,29,14);
INSERT INTO "profs_courses" VALUES(80,29,16);
INSERT INTO "profs_courses" VALUES(81,29,19);
INSERT INTO "profs_courses" VALUES(82,30,1);
INSERT INTO "profs_courses" VALUES(83,30,6);
INSERT INTO "profs_courses" VALUES(84,30,16);
INSERT INTO "profs_courses" VALUES(85,31,7);
INSERT INTO "profs_courses" VALUES(86,31,23);
INSERT INTO "profs_courses" VALUES(87,31,10);
INSERT INTO "profs_courses" VALUES(88,32,28);
INSERT INTO "profs_courses" VALUES(89,33,14);
INSERT INTO "profs_courses" VALUES(90,33,31);
INSERT INTO "profs_courses" VALUES(91,33,9);
INSERT INTO "profs_courses" VALUES(92,34,1);
INSERT INTO "profs_courses" VALUES(93,34,6);
INSERT INTO "profs_courses" VALUES(94,34,11);
INSERT INTO "profs_courses" VALUES(95,35,32);
CREATE TABLE rooms (
                            id INTEGER PRIMARY KEY,
                            nama_ruang text null,
                            max_siswa integer null
                        );
INSERT INTO "rooms" VALUES(1,'4.1.5.55',60);
INSERT INTO "rooms" VALUES(2,'4.1.5.57',60);
INSERT INTO "rooms" VALUES(3,'4.1.5.59',60);
INSERT INTO "rooms" VALUES(4,'4.1.5.60',60);
INSERT INTO "rooms" VALUES(5,'Lab Inf.',60);
INSERT INTO "rooms" VALUES(6,'Online',500);
CREATE TABLE semesters (
                            id INTEGER PRIMARY KEY,
                            semester_ke integer null,
                            tahun_ajaran text null,
                            total_sks integer null
                        );
INSERT INTO "semesters" VALUES(1,'Gasal','2023 / 2024',100);
INSERT INTO "semesters" VALUES(2,'Genap','2023 / 2024',100);
INSERT INTO "semesters" VALUES(3,'Gasal','123123',12);
CREATE TABLE sems_courses (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_semester integer null,
                            id_matkul integer null
                        );
INSERT INTO "sems_courses" VALUES(106,1,32);
INSERT INTO "sems_courses" VALUES(107,1,31);
INSERT INTO "sems_courses" VALUES(108,1,30);
INSERT INTO "sems_courses" VALUES(109,1,29);
INSERT INTO "sems_courses" VALUES(110,1,28);
INSERT INTO "sems_courses" VALUES(111,1,27);
INSERT INTO "sems_courses" VALUES(112,1,26);
INSERT INTO "sems_courses" VALUES(113,1,14);
INSERT INTO "sems_courses" VALUES(114,1,16);
INSERT INTO "sems_courses" VALUES(115,1,19);
INSERT INTO "sems_courses" VALUES(116,1,9);
INSERT INTO "sems_courses" VALUES(117,2,1);
INSERT INTO "sems_courses" VALUES(118,2,2);
INSERT INTO "sems_courses" VALUES(119,2,3);
INSERT INTO "sems_courses" VALUES(120,2,4);
INSERT INTO "sems_courses" VALUES(121,2,5);
INSERT INTO "sems_courses" VALUES(122,2,7);
INSERT INTO "sems_courses" VALUES(123,2,10);
INSERT INTO "sems_courses" VALUES(124,2,11);
INSERT INTO "sems_courses" VALUES(125,2,12);
INSERT INTO "sems_courses" VALUES(126,2,13);
INSERT INTO "sems_courses" VALUES(127,2,15);
INSERT INTO "sems_courses" VALUES(128,2,17);
INSERT INTO "sems_courses" VALUES(129,2,18);
INSERT INTO "sems_courses" VALUES(130,2,20);
INSERT INTO "sems_courses" VALUES(131,2,22);
INSERT INTO "sems_courses" VALUES(132,2,21);
INSERT INTO "sems_courses" VALUES(133,2,23);
INSERT INTO "sems_courses" VALUES(134,2,24);
INSERT INTO "sems_courses" VALUES(137,3,1);
INSERT INTO "sems_courses" VALUES(138,3,30);
CREATE TABLE unavailable_times (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            id_dosen integer null,
                            id_waktu integer null
                        );
INSERT INTO "unavailable_times" VALUES(1,1,1);
CREATE TABLE users (
                            id INTEGER PRIMARY KEY AUTOINCREMENT,
                            username text null,
                            password text null,
                            role text null
                        );
INSERT INTO "users" VALUES(1,'rend','skripsi_sahid','boss');
DELETE FROM "sqlite_sequence";
INSERT INTO "sqlite_sequence" VALUES('users',1);
INSERT INTO "sqlite_sequence" VALUES('profs_classes',211);
INSERT INTO "sqlite_sequence" VALUES('profs_courses',95);
INSERT INTO "sqlite_sequence" VALUES('sems_courses',138);
INSERT INTO "sqlite_sequence" VALUES('unavailable_times',1);
COMMIT;
