+----+----------------------------------------+-----+-------+---------------------------------------+---------------------+---------+
| No |              Mata Kuliah               | SKS | Kelas |                 Dosen                 |        Waktu        | Ruangan |
+----+----------------------------------------+-----+-------+---------------------------------------+---------------------+---------+
| 1  |                Skripsi                 |  0  |   A   |              Dosen Ghaib              |                     |  Online |
| 2  |           Sosio Informatika            |  3  |   A   |        Mushlihudin, S.T., M.T.        |   SEN4, SEN5, SEN6  |  Online |
| 3  |                                        |  3  |   B   |        Mushlihudin, S.T., M.T.        |   RAB2, RAB3, RAB4  |  Online |
| 4  |                                        |  3  |   C   |        Mushlihudin, S.T., M.T.        |   RAB6, RAB7, RAB8  |  Online |
| 5  |                                        |  3  |   D   |        Ika Arfiani, S.T., M.Cs.       |   SAB6, SAB7, SAB8  |  Online |
| 6  |                                        |  3  |   E   |        Ika Arfiani, S.T., M.Cs.       |   RAB7, RAB8, RAB9  |  Online |
| 7  |             Praktek Magang             |  2  |   A   |        Nuril Anwar, S.T., M.Kom       |      JUM1, JUM2     |  Online |
| 8  |                                        |  2  |   B   |        Nuril Anwar, S.T., M.Kom       |      SAB6, SAB7     |  Online |
| 9  |                                        |  2  |   C   |        Nuril Anwar, S.T., M.Kom       |     SAB10, SAB11    |  Online |
| 10 |                                        |  2  |   D   |         Supriyanto, S.T., M.T.        |      SEL2, SEL3     |  Online |
| 11 |                                        |  2  |   E   |         Supriyanto, S.T., M.T.        |     RAB10, RAB11    |  Online |
| 12 |             Kewirausahaan              |  3  |   A   |       Taufiq Ismail, S.T., M.Cs.      |   SEN3, SEN4, SEN5  |  Online |
| 13 |                                        |  3  |   B   |       Bambang Robiin, S.T.,M.T.       | SEN10, SEN11, SEN12 |  Online |
| 14 |                                        |  3  |   C   |       Bambang Robiin, S.T.,M.T.       |   RAB6, RAB7, RAB8  |  Online |
| 15 |                                        |  3  |   D   |       Bambang Robiin, S.T.,M.T.       |   SEN1, SEN2, SEN3  |  Online |
| 16 |                                        |  3  |   E   |       Bambang Robiin, S.T.,M.T.       |   JUM4, JUM5, JUM6  |  Online |
| 17 |         Metodologi Penelitian          |  3  |   A   |      Dewi Soyusiowaty, S.T., M.T.     |   RAB5, RAB6, RAB7  |  Online |
| 18 |                                        |  3  |   B   |       Sri Winiarti, S.T., M.Cs.       |   SEL6, SEL7, SEL8  |  Online |
| 19 |                                        |  3  |   C   |         Supriyanto, S.T., M.T.        |   RAB5, RAB6, RAB7  |  Online |
| 20 |                                        |  3  |   D   |         Supriyanto, S.T., M.T.        |   SEN7, SEN8, SEN9  |  Online |
| 21 |                                        |  3  |   E   |      Lisna Zahrotun, S.T., M.Cs.      |   JUM6, JUM7, JUM8  |  Online |
| 22 |                                        |  3  |   F   |         Murinto, S.Si., M.Kom.        |   JUM6, JUM7, JUM8  |  Online |
| 23 |                                        |  3  |   G   |       Sunardi, S.T., M.T., Ph.D.      |   SAB7, SAB8, SAB9  |  Online |
| 24 |                                        |  3  |   H   |       Sunardi, S.T., M.T., Ph.D.      |   SEL5, SEL6, SEL7  |  Online |
| 25 |                                        |  3  |   I   |     Drs, Abdul Fadlil, M.T., Ph.D.    |   RAB5, RAB6, RAB7  |  Online |
| 26 |                                        |  3  |   J   |     Drs, Abdul Fadlil, M.T., Ph.D.    |   SEN5, SEN6, SEN7  |  Online |
| 27 |  Manajemen Proyek Teknologi Informasi  |  2  |   A   |        Nuril Anwar, S.T., M.Kom       |      SEL2, SEL3     |  Online |
| 28 |          Teori Bahasa Otomata          |  2  |   A   |      Dewi Soyusiowaty, S.T., M.T.     |      JUM5, JUM6     |  Online |
| 29 |                                        |  2  |   B   |      Dewi Soyusiowaty, S.T., M.T.     |     SEN10, SEN11    |  Online |
| 30 |                                        |  2  |   C   |    Murein Miksa Mardhia, S.T., M.T.   |      SEN5, SEN6     |  Online |
| 31 |                                        |  2  |   D   |        Drs., Tedy Setiadi, M.T.       |      RAB7, RAB8     |  Online |
| 32 |                                        |  2  |   E   |      Dewi Soyusiowaty, S.T., M.T.     |     KAM10, KAM11    |  Online |
| 33 |                                        |  2  |   F   |       Ir., Ardi Pujiyanta, M.T.       |      SEL3, SEL4     |  Online |
| 34 |                                        |  2  |   G   |       Ir., Ardi Pujiyanta, M.T.       |      SAB7, SAB8     |  Online |
| 35 |                                        |  2  |   H   |       Ir., Ardi Pujiyanta, M.T.       |      KAM2, KAM3     |  Online |
| 36 |                                        |  2  |   I   |        Drs., Tedy Setiadi, M.T.       |      SEL7, SEL8     |  Online |
| 37 |                                        |  2  |   J   |        Drs., Tedy Setiadi, M.T.       |     RAB10, RAB11    |  Online |
| 38 |           Keamanan Komputer            |  3  |   A   |   Nur Rochmah Dyah PA, S.T., M.Kom.   |   JUM7, JUM8, JUM9  |  Online |
| 39 |                                        |  3  |   B   |   Nur Rochmah Dyah PA, S.T., M.Kom.   |   KAM3, KAM4, KAM5  |  Online |
| 40 |                                        |  3  |   C   | Guntur Maulana Zamroni, B.Sc., M.Kom. |   SAB2, SAB3, SAB4  |  Online |
| 41 |                                        |  3  |   D   |       Eko Aribowo, S.T., M.Kom.       |  JUM8, JUM9, JUM10  |  Online |
| 42 |                                        |  3  |   E   |        Mushlihudin, S.T., M.T.        |   JUM6, JUM7, JUM8  |  Online |
| 43 |                                        |  3  |   F   |        Mushlihudin, S.T., M.T.        |   SEN1, SEN2, SEN3  |  Online |
| 44 |                                        |  3  |   G   | Guntur Maulana Zamroni, B.Sc., M.Kom. |   SEN4, SEN5, SEN6  |  Online |
| 45 |                                        |  3  |   H   |        Mushlihudin, S.T., M.T.        |   SEL7, SEL8, SEL9  |  Online |
| 46 |                                        |  3  |   I   |       Eko Aribowo, S.T., M.Kom.       |   JUM4, JUM5, JUM6  |  Online |
| 47 |                                        |  3  |   J   |       Eko Aribowo, S.T., M.Kom.       |   SEL2, SEL3, SEL4  |  Online |
| 48 |           Pemrograman Mobile           |  2  |   A   |        Ika Arfiani, S.T., M.Cs.       |      SEL8, SEL9     |  Online |
| 49 |                                        |  2  |   B   |        Ika Arfiani, S.T., M.Cs.       |      SEN1, SEN2     |  Online |
| 50 |                                        |  2  |   C   |        Ika Arfiani, S.T., M.Cs.       |      SAB4, SAB5     |  Online |
| 51 |                                        |  2  |   D   |        Ika Arfiani, S.T., M.Cs.       |     KAM9, KAM10     |  Online |
| 52 |                                        |  2  |   E   |      Dinan Yulianto, S.T., M.Eng.     |      JUM1, JUM2     |  Online |
| 53 |                                        |  2  |   F   |      Dinan Yulianto, S.T., M.Eng.     |      KAM1, KAM2     |  Online |
| 54 |                                        |  2  |   G   | Guntur Maulana Zamroni, B.Sc., M.Kom. |      RAB3, RAB4     |  Online |
| 55 |                                        |  2  |   H   | Guntur Maulana Zamroni, B.Sc., M.Kom. |      SEL4, SEL5     |  Online |
| 56 |                                        |  2  |   I   |        Ika Arfiani, S.T., M.Cs.       |     SAB9, SAB10     |  Online |
| 57 |                                        |  2  |   J   |      Dinan Yulianto, S.T., M.Eng.     |      SEL1, SEL2     |  Online |
| 58 | Pengantar Manajemen dan Prinsip Proyek |  3  |   A   | Guntur Maulana Zamroni, B.Sc., M.Kom. |   JUM4, JUM5, JUM6  |  Online |
| 59 |                                        |  3  |   B   |   Nur Rochmah Dyah PA, S.T., M.Kom.   |   SAB3, SAB4, SAB5  |  Online |
| 60 |                                        |  3  |   C   |   Nur Rochmah Dyah PA, S.T., M.Kom.   |   RAB5, RAB6, RAB7  |  Online |
| 61 |                                        |  3  |   D   |      Dewi Soyusiowaty, S.T., M.T.     |   SEN4, SEN5, SEN6  |  Online |
| 62 |                                        |  3  |   E   |      Dewi Soyusiowaty, S.T., M.T.     |  JUM8, JUM9, JUM10  |  Online |
| 63 |                                        |  3  |   F   |      Dewi Soyusiowaty, S.T., M.T.     |   SAB7, SAB8, SAB9  |  Online |
| 64 |                                        |  3  |   G   |    Arfiani Nur Khusna, S.T., M.Kom.   |   SEN2, SEN3, SEN4  |  Online |
| 65 |                                        |  3  |   H   |    Murein Miksa Mardhia, S.T., M.T.   |   JUM2, JUM3, JUM4  |  Online |
| 66 |                                        |  3  |   I   |    Murein Miksa Mardhia, S.T., M.T.   |   JUM6, JUM7, JUM8  |  Online |
| 67 |                                        |  3  |   J   |    Murein Miksa Mardhia, S.T., M.T.   |   SAB4, SAB5, SAB6  |  Online |
| 68 |             Sistem Operasi             |  2  |   A   |    Arfiani Nur Khusna, S.T., M.Kom.   |      RAB1, RAB2     |  Online |
| 69 |                                        |  2  |   B   |    Arfiani Nur Khusna, S.T., M.Kom.   |      SEL5, SEL6     |  Online |
| 70 |                                        |  2  |   C   |        Nuril Anwar, S.T., M.Kom       |      SEL1, SEL2     |  Online |
| 71 |                                        |  2  |   D   |       Taufiq Ismail, S.T., M.Cs.      |      RAB7, RAB8     |  Online |
| 72 |                                        |  2  |   E   |       Taufiq Ismail, S.T., M.Cs.      |     SAB10, SAB11    |  Online |
| 73 |                                        |  2  |   F   |   Faisal Fajri Rahani, S.Si., M.Cs.   |      SEL4, SEL5     |  Online |
| 74 |                                        |  2  |   G   |   Faisal Fajri Rahani, S.Si., M.Cs.   |      JUM1, JUM2     |  Online |
| 75 |                                        |  2  |   H   |       Taufiq Ismail, S.T., M.Cs.      |      SAB4, SAB5     |  Online |
| 76 |                                        |  2  |   I   |        Mushlihudin, S.T., M.T.        |      SAB2, SAB3     |  Online |
| 77 |                                        |  2  |   J   |        Mushlihudin, S.T., M.T.        |      KAM2, KAM3     |  Online |
+----+----------------------------------------+-----+-------+---------------------------------------+---------------------+---------+
